<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RandoMovie</title>

    <!-- Bootstrap Core CSS -->
    <!-- Custom Fonts -->
    <link href="/Start/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <style>
        .box {
            width: 300px;
            padding: 50px;
            margin: 0 auto;
        }

        .black {

        background-color: rgba(5,4,2,0.6);

        }

        .blue {
            background: blue;
        }
      h6{
          color: white
        }
        body{
          background-image: url('Start/img/movies.jpg');
        }
        .header {
          padding-top: 300px;
          padding-right: 70px;
          position: fixed;
          display: table;
          width: 100%;
          height: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover
          background-size: cover;
        }
      h3{
        color: #cc0000;
}
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <div class="box black" style= "margin:0 auto">
        <!-- <h3>Movies</h3> -->
            <h3>RandoMovie</h3>
        <h6>Login or Create an Account</h6>
        <br>
        <a href="Login Page/login.html" class="btn blue btn-dark btn js-scroll-trigger">GO</a>
        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="/Start/vendor/jquery/jquery.min.js"></script>
    <script src="/Start/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/Start/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/Start/js/stylish-portfolio.js"></script>

  </body>

</html>
